---
title: 'Historical alternatives to Mass Production: Politics, Markets and Technology
  in 19th Century Industrialization'
author: Fabio
date: '2022-08-16'
slug: []
categories:
  - Research
tags: []
#csl: sage-vancouver.csl
link-citations: yes
colorlinks: true
linkcolor: blue
urlcolor: blue
bibliography: references.bib
---

Reading the great book of Christophe Bonneuil and Jean-Baptiste Fressoz, I found an interested historical paper about the notion of manufacturing in $19^{th}$ century. This is *Historical Alternatives to Mass Production: Politics, Markets and Technology in Nineteenth-Century Industrialization* by @sabel1985.

Three major points are highlithed in these artile that it gave me attention:

1. the proble of Innovation ecosystems
2. The problem of alternatives to the traditional 'aka mass-production' means,
3. 
THe problem was 
